TESLA_OAUTH2_CLIENT_ID=xxxxx
TESLA_OAUTH2_CLIENT_SECRET=xxxxx


## Needs to be re-generated every 3 months using "npm run cmd:generate-refresh-token"
## last generated on YYYY-mm-dd hh:mm
TESLA_OAUTH2_REFRESH_TOKEN=xxxx

TESLA_KEY_FILE=/Users/xxxxx/tesla-private-key.pem
TESLA_VIN=LRWYHXXXXXXXXX
TESLA_TOKEN_FILE=/Users/xxxxx/Projects/.tesla-access-token
TESLA_APP_DOMAIN=example.com


INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=xxxxxxx
INFLUX_ORG=xxxxxx
INFLUX_BUCKET=xxxxxx
