TESLA_OAUTH2_CLIENT_ID=xxxxx
TESLA_OAUTH2_CLIENT_SECRET=xxxxx


## Needs to be re-generated every 3 months using "npm run cmd:generate-refresh-token"
## last generated on YYYY-mm-dd hh:mm
TESLA_OAUTH2_REFRESH_TOKEN=xxxx
