TESLA_OAUTH2_CLIENT_ID=xxxxx
TESLA_OAUTH2_CLIENT_SECRET=xxxxx


## Needs to be re-generated every 3 months using "npm run cmd:generate-refresh-token"
## last generated on YYYY-mm-dd hh:mm
TESLA_OAUTH2_REFRESH_TOKEN=xxxx

TESLA_VIN=LRWYHXXXXXXXXX
TESLA_APP_DOMAIN=example.com


INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=xxxxxxx
INFLUX_ORG=xxxxxx
INFLUX_BUCKET=xxxxxx


SENTRY_DSN=https://xxxxxxxx

ALPHA_ESS_API_APP_ID=xxx
ALPHA_ESS_API_APP_SECRET=xx
ALPHA_ESS_API_SYS_SN=xx